*{
    box-sizing: border-box;
}
body {
    display: grid;
    grid-area: auto;
    font-family: 'Rubik Puddles', cursive;
    justify-content: center;
    padding: 50px;
    background-color: #f06d06;
    
}

#markers {

    color:rgb(0, 44, 189)
}

.gameBoard {
    height: 650px;
    width: 650px;
    border: 3px solid;
    border-radius: 2%;
    margin: 50px;
    padding: 3px;
    display: grid;
    background-color: rgb(0, 44, 189);
    grid-template-columns: 108px 108px 108px 108px 108px 108px;
    /* grid-template-rows: 108px 108px 108px 108px 108px 108px; */
    box-shadow: 0 0 50px 30px #aeec03;
}

.column {
    display: grid;
    grid-template-rows: 108px 108px 108px 108px 108px 108px;
}

.gameBoard:after {
    width: 200px;
    height: 200px;
    background: #dd6103;
    position: relative;
    border: 5px solid blue;  
    margin: 20px;
}



header {
    font-size: 70px;
    font-family: 'Rubik Puddles', cursive;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: bold;  
    color: white;
    text-shadow: 2px 2px 4px #000000;

}

.circle {
    border: solid;
    border-radius: 50%;
    margin: 5px;  
    display: grid; 
    background-color: rgb(255, 238, 223);
  
}



.circle:hover {
    color: rgb(255, 15, 15);
}

button {
    width: 50px;
    display: inline-grid;
    justify-content: center;
    font-family: 'Rubik Puddles', cursive;
}

h3 {
    display: grid;
    font-size: 35px;
    align-items: center;
    justify-content: flex;
}

#markers {
    display: grid;
    grid-template-columns: repeat(10, 9.2vmin);
    gap: 3.5vmin;
    margin-top: 1vmin;
  }
#markers > div {
    height: 16vmin;
    border-width: 10vmin;
    border-style: solid;
    border-color: rgb(27, 1, 92) transparent transparent;
    transform: scale(0.6);
  }
#markers > div:hover {
    transform: scale(0.9);
    transition: transform 150ms ease-in;
    border-top-color: darkgray;
  }